<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAAAAAAAAARAgAAAAgAAAABIAACAAAAA=</HashCode>
      <FileName>GameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAAAQgAIIAAAAQAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManager" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAKAAIAAASAAAAAAAIAAABAFABAAEAA=</HashCode>
      <FileName>GameStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdeableObject">
    <Position X="8.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACBAAAAAIAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IdeableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAAAkAgAAAAAAAAAAAAAEAAgAAAAg=</HashCode>
      <FileName>Inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="7.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAIQIAAAgRAAAAAAAAABEAQQAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="About" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>About.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlay" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAAAIAEAAAAAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>GamePlay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAAAAAAkAAAAAAAAAAAAgIgA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HallofFame" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>HallofFame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Help" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Help.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAACAAAAAAAAAAAQAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewHighScore" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEAAAAAAAAAAAAAECAAAIAAAAAAAgEAA=</HashCode>
      <FileName>NewHighScore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectAdventure" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAgAAA=</HashCode>
      <FileName>SelectAdventure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxWorld">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>BoxWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMode">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAABAEA=</HashCode>
      <FileName>GameMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MountainWorld">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MountainWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterWorld">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaterWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAgAgAQAAAAAAAAAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapNode" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAIgAAQAEAAAAAAAAAAAAAIAAAAAAAAAQAAQ=</HashCode>
      <FileName>MapNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertices" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAACgAAEAAAAAABAAA=</HashCode>
      <FileName>Vertices.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="States" Collapsed="true">
    <Position X="23.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQBAhAAAAAAAADAAAAABAAgAAQIAAAAAAAE=</HashCode>
      <FileName>States.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>